{
  "development": {
    "username": "root",
    "password": null,
    "database": "un_ami_pour_la_vie",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": "3308"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "un_ami_pour_la_vie",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false,
    "port": "3308"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "un_ami_pour_la_vie",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false,
    "port": "3308"
  }
}
