{
  "name": "uaplv",
  "version": "1.0.1",
  "description": "Web Application For WebSite https://www.unamipourlavie.be",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hess-Gregory/un_ami_pour_la_vie.git"
  },
  "author": "Gregory HESS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hess-Gregory/un_ami_pour_la_vie/issues"
  },
  "homepage": "https://github.com/Hess-Gregory/un_ami_pour_la_vie#readme"
}
